// Electrification Analysis GridLAB-D model file

#include "config/default.glm"
#define CONFIGFILE=config/default.glm
#ifexist config/local.glm
#include "config/local.glm"
#set CONFIGFILE=config/local.glm
#endif
#set suppress_repeat_messages=TRUE
#ifdef TIMEZONE
clock {
	timezone ${TIMEZONE};
#ifdef STARTTIME
	starttime ${STARTTIME};
#endif
#ifdef STOPTIME
	stoptime ${STOPTIME};
#endif
}
#else
#error TIMEZONE is not specified in ${CONFIGFILE}
#endif // TIMEZONE

#set randomseed=5 
///////////////////////////////////////////////////////
//
// WEATHER
//
///////////////////////////////////////////////////////
#ifexist data/${WEATHER}
module climate;
object climate {
        name weather;
        tmyfile "data/${WEATHER}";
        interpolate QUADRATIC;
}
#else
#error WEATHER is not specified in ${CONFIGFILE}
#endif // exist WEATHER


#ifdef SOLAR
module generators;
#endif // SOLAR
module powerflow{
	solver_method FBS;
}
module tape;
module residential{
	implicit_enduses REFRIGERATOR|LIGHTS|PLUGS|WATERHEATER|RANGE|DRYER|CLOTHESWASHER|FREEZER|MICROWAVE|DISHWASHER;
	paneldump_interval 3600;
	paneldump_filename "paneldump/paneldump_${RUN_NAME}";
	implicit_enduse_source EIA2015;
}
module house;
module house{
weather "<string>";
    floor_area "<decimal> sf";
 air_heat_capacity "<decimal> Btu/degF";





















// convert CSV configuration file, if any
#ifexist "electrification_analysis_config.csv"
#exec strings <electrification_analysis_config.csv | awk 'BEGIN {FS=","} {print "#define",$1 "=" $2}' >electrification_analysis_config.csv
#endif

// load configuration file, if any
#ifexist "electrification_analysis_config.glm"
#include "electrification_analysis_config.glm"
#endif

// load the gridlabd-python module
module electrification_analysis;


#if ELECTRIFICATION_ANALYSIS=="on"
#debug "ELECTRIFICATION ANALYSIS is enabled"
// INPUT CSV ELECTRIFICATION ANALYSIS
#input "electrification_analysis_config.csv" -f table -t "object" -C power.electrification
#input "electrification_analysis_config.csv" -f "table" -t "object" 
#endif //ELECTRIFICATION_ANALYSIS
