// Model for testing

#input "config.csv" -f config -t config

// Climate
#input "${WEATHER}" 

// Clock
clock 
{
	timezone ${TIMEZONE};
	starttime ${STARTTIME};
	stoptime ${STOPTIME};
}

module tape
{
    csv_header_type NAME;
}

module residential
{
	implicit_enduses REFRIGERATOR|LIGHTS|PLUGS|WATERHEATER|RANGE|DRYER|CLOTHESWASHER|FREEZER|MICROWAVE|DISHWASHER;
	implicit_enduse_source EIA2015;
    paneldump_filename "paneldump.csv";
    paneldump_interval 3600;
}

module powerflow;

#for PHASE in A B C
object triplex_meter 
{
    object house:..${NHOUSES} 
    {
        thermostat_control "NONE";
        floor_area ${FLOORAREA};
        gas_enduses ${GASENDUSES};
        heating_setpoint ${HEATINGSETPOINT};
        cooling_setpoint ${COOLINGSETPOINT};
    };

    nominal_voltage 120V;
    phases S${PHASE};
    measured_energy_delta_timestep 3600s;
    object recorder
    {
        property "measured_real_energy_delta";
        file phase_${PHASE}.csv;
        interval 3600s;
    };
}
#done

