//Model for testing

//Climate

module climate;
object climate {
        name weather;
        tmyfile "data/${WEATHER}";
        interpolate QUADRATIC; 
}
#else
#error WEATHER is not specified in ${CONFIGFILE}// simulation_confi csv file? 
#endif // exist WEATHER

//Clock

clock {
	timezone ${TIMEZONE};
#ifdef STARTTIME
	starttime ${STARTTIME};
#endif
#ifdef STOPTIME
	stoptime ${STOPTIME};
#endif
}
#else
#error TIMEZONE is not specified in ${CONFIGFILE}
#endif // TIMEZONE

}

module tape;

module residential{
	implicit_enduses REFRIGERATOR|LIGHTS|PLUGS|WATERHEATER|RANGE|DRYER|CLOTHESWASHER|FREEZER|MICROWAVE|DISHWASHER;
	implicit_enduse_source EIA2015;
}

object house {
     thermal_integrity_level ${THERMALINTEGRITYLEVEL};
}

object house {
    enumeration {RESISTANCE, HEAT_PUMP, GAS, NONE} heating_system_type;
    enumeration {HEAT_PUMP, ELECTRIC, NONE} cooling_system_type;
    heating_system_type ${HEATINGSYSTEMTYPE};
    cooling_system_type ${COOLINGSYSTEMTYPE};
}

