///////////////////////////////////////////////////////
///////////////////////////////////////////////////////


///////////////////////////////////////////////////////
//
// Electrification Analysis model
//
///////////////////////////////////////////////////////

//
// Read the configuration file for this system
// Assumes the model is run from parent of model folder
//
#include "config/default.glm"
#define CONFIGFILE=config/default.glm
#ifexist config/local.glm
#include "config/local.glm"
#set CONFIGFILE=config/local.glm
#endif
#set suppress_repeat_messages=TRUE
#ifdef TIMEZONE
clock {
	timezone ${TIMEZONE};
#ifdef STARTTIME
	starttime ${STARTTIME};
#endif
#ifdef STOPTIME
	stoptime ${STOPTIME};
#endif
}
#else
#error TIMEZONE is not specified in ${CONFIGFILE}
#endif // TIMEZONE

#set randomseed=5 
///////////////////////////////////////////////////////
//
// WEATHER
//
///////////////////////////////////////////////////////
#ifexist data/${WEATHER}
module climate;
object climate {
        name weather;
        tmyfile "data/${WEATHER}";
        interpolate QUADRATIC;
}
#else
#error WEATHER is not specified in ${CONFIGFILE}
#endif // exist WEATHER


#ifdef SOLAR
module generators;
#endif // SOLAR
module powerflow{
	solver_method FBS;
}
module tape;
module residential{
	implicit_enduses REFRIGERATOR|LIGHTS|PLUGS|WATERHEATER|RANGE|DRYER|CLOTHESWASHER|FREEZER|MICROWAVE|DISHWASHER;
	paneldump_interval 3600;
	paneldump_filename "paneldump/paneldump_${RUN_NAME}";
	implicit_enduse_source EIA2015;
}

object meter {
	name bulk_node;
	nominal_voltage 2401 V;
	phases ABCN;
	bustype SWING;
	object recorder {
		property measured_real_power[kW], measured_reactive_power[kVAr]; 
		file "output/feeder_power/feeder_${RUN_NAME}.csv";
		interval 1h;
	};
