// Grid Resilience and Intelligence Platform (GRIP) GridLAB-D auxiliary model file


//Set up for globals
#set literal_if=FALSE
#set verbose=TRUE
#set output_message_context=NONE

//Set up modules
module powerflow;
module climate;
module tape; 


// convert CSV configuration file, if any
#ifexist "anticipation_config.csv"
#exec strings <anticipation_config.csv | awk 'BEGIN {FS=","} {print "#define",$1 "=" $2}' >anticipation_config.glm
#endif

// load configuration file, if any
#ifexist "anticipation_config.glm"
#include "anticipation_config.glm"
#endif


//Setting up the clock
clock {
  starttime ${STARTTIME};
  stoptime ${STOPTIME};
  timezone ${TIMEZONE};
}

class pole_mount
{
	char32 type;
	char1024 related;
	char32 id; 
	char32 offset/lead; 
}

// load the gridlabd-python module
module anticipation;
module powerflow { 
      stop_on_pole_failure TRUE;
      message_flags VERBOSE;
}
#if POLE_VULNERABILITY_ANALYSIS=="on"
#debug "POLE VULNERABILITY ANALYSIS is enabled"
// INPUT CSV POLE DATA CONVERTER
#input "pole_library_config.csv" -f table -t "object" -C powerflow.pole_configuration
#input "pole_vulnerability_config.csv" -f "table" -t "object" 
// #input "Sample_Output.csv" -t object -f table
#endif //POLE_VULNERABILITY_ANALYSIS

#if PSPS_ANALYSIS=="on"
#debug "PSPS ANALYSIS is enabled"
#endif //PSPS_ANALYSIS

#if VEGETATION_VULNERABILITY_ANALYSIS=="on"
#debug "VEGETATION_VULNERABILITY_ANALYSIS is enabled"
#endif
object recorder {
  parent "pole6";
  property "equipment_moment_nowind";
  property "equipment_moment";
  property "pole_moment_nowind";
  property "pole_moment";
  property "wire_tension";
  property "tilt_angle";
  property "total_moment";
  property "resisting_moment";
  property "critical_wind_speed";
  property "pole_stress";
  file "pole_outputs.csv";
  interval -1;
} 



