// Objects 
object powerflow.pole_configuration { 
	name "WOOD-C-45/5";
	pole_type "WOOD";
	pole_length 45 ft;
	pole_depth 4.5 ft;
	ground_diameter (32.5/3.14);
	top_diameter (19/3.14);
	fiber_strength 8000 psi;
	repair_time 1 h;
}
object powerflow.pole_configuration { 
	name "WOOD2";
	pole_type "WOOD";
	pole_length 60 ft;
	pole_depth 4.5 ft;
	ground_diameter (32.5/3.14);
	top_diameter (19/3.14);
	fiber_strength 8000 psi;
	repair_time 3 h;
}
object powerflow.pole_configuration { 
	name "SYP-20/3";
	pole_type "WOOD";
	pole_length 20 ft;
	pole_depth  5.5 ft;
	ground_diameter  (27/3.14);
	top_diameter  (23/3.14);
	fiber_strength  8000 psi;
}
object powerflow.pole_configuration { 
	name "SYP-25/3";
	pole_type "WOOD";
	pole_length 25 ft ;
	pole_depth  5.5 ft;
	ground_diameter  (29.5/3.14);
	top_diameter  (23/3.14);
	fiber_strength  8000 psi;
}
object powerflow.pole_configuration { 
	name "SYP-30/5";
	pole_type "WOOD";
	pole_length 30 ft;
	pole_depth  5.5 ft;
	ground_diameter  (27.5/3.14);
	top_diameter  (19/3.14);
	fiber_strength  8000 psi;
}
object powerflow.pole_configuration { 
	name "SYP-35/5";
	pole_type "WOOD";
	overload_factor_transverse_general 1.75;
	strength_factor_250b_wood 0.75;
	strength_factor_250b_support 1;
	pole_length 35 ft;
	pole_depth  5.5 ft;
	ground_diameter  (29/3.14);
	top_diameter  (19/3.14);
	fiber_strength  8000 psi;
	repair_time 50;
}
object powerflow.pole_configuration { 
	name "SYP-40/3";
	pole_type "WOOD";
	pole_length 40 ft;
	pole_depth  6 ft;
	ground_diameter  (36/3.14);
	top_diameter  (23/3.14);
	fiber_strength  8000 psi;
}
object powerflow.pole_configuration { 
	name "SYP-45/4";
	pole_type "WOOD";
	pole_length 45 ft;
	pole_depth  6.5 ft;
	ground_diameter  (35/3.14);
	top_diameter  (21/3.14);
	fiber_strength  8000 psi;
}
object powerflow.pole_configuration { 
	name "SYP-50/3";
	pole_type "WOOD";
	overload_factor_transverse_general 1.75;
	strength_factor_250b_wood 0.75;
	pole_length 50 ft;
	pole_depth  7 ft;
	ground_diameter  (39/3.14);
	top_diameter  (23/3.14);
	fiber_strength  8000 psi;
}
object powerflow.pole_configuration { 
	name "SYP-55/2";
	pole_type "WOOD";
	pole_length 55 ft;
	pole_depth  7.5 ft;
	ground_diameter  (43.5/3.14);
	top_diameter  (25/3.14);
	fiber_strength  8000 psi;
}
object powerflow.pole_configuration { 
	name "SYP-60/1";
	pole_type "WOOD";
	pole_length 60 ft;
	pole_depth  8 ft;
	ground_diameter  (48/3.14);
	top_diameter  (27/3.14);
	fiber_strength  8000 psi;
}
object powerflow.pole_configuration { 
	name "SYP-70/H-2";
	pole_type "WOOD";
	pole_length 70 ft;
	pole_depth  9 ft;
	ground_diameter  (57/3.14);
	top_diameter  (31/3.14);
	fiber_strength  8000 psi;
}
object powerflow.pole_configuration { 
	name "SYP-80/H-2";
	pole_type "WOOD";
	design_ice_thickness 70;
	design_wind_loading 40;
	design_temperature 70;
	overload_factor_vertical 70;
	overload_factor_transverse_general  1.75;
	overload_factor_transverse_crossing 70;
	overload_factor_transverse_wire 70;
	overload_factor_longitudinal_general 70;
	overload_factor_longitudinal_deadend 70;
	strength_factor_250b_wood  0.75;
	strength_factor_250b_support  1;
	pole_length  80 ft;
	pole_depth  10 ft ;
	ground_diameter  (60/3.14);
	top_diameter  (31/3.14);
	fiber_strength  8000 psi;
	repair_time 50;
}
object powerflow.pole_configuration { 
	name "SYP-90/H-2";
	pole_type "WOOD";
	pole_length 90 ft;
	pole_depth  11 ft;
	ground_diameter  (63/3.14);
	top_diameter  (31/3.14);
	fiber_strength  8000 psi;
}
object powerflow.pole_configuration { 
	name "SYP-100/H-2";
	pole_type "WOOD";
	pole_length 100 ft;
	pole_depth  12 ft;
	ground_diameter  (65.5/3.14);
	top_diameter  (31/3.14);
	fiber_strength  8000 psi;
}
object powerflow.pole_configuration { 
	name "SYP-110/H-3";
	pole_type "WOOD";
	pole_length 110 ft;
	pole_depth  13 ft;
	ground_diameter  (71.5/3.14);
	top_diameter  (33/3.14);
	fiber_strength  8000 psi;
}
object powerflow.pole_configuration { 
	name "SYP-120/H-4";
	pole_type "WOOD";
	pole_length 120 ft;
	pole_depth  14 ft;
	ground_diameter  (77.5/3.14);
	top_diameter  (35/3.14);
	fiber_strength  8000 psi;
}
