// Objects 
object powerflow.pole_configuration { 
	pole_length 75.5 ft;
	pole_depth 9.5 ft;
	ground_diameter 23.87 in;
	fiber_strength 6000.5 psi;
	name "test_name";
}
object powerflow.pole { 
	name "pole_1";
	tilt_angle 12 deg;
	tilt_direction 0 deg;
	latitude 30.0;
	longitude "-70.0";
	configuration "test_name";
}
object powerflow.pole_mount { 
	name "pole_mount_0";
	id "Insulator_7";
	height 64.0 ft;
	direction 0 deg;
	type "Bracket";
	related "Wire_1,Wire_15";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_1";
	id "Wire_15";
	height 63.92 ft;
	direction 270 deg;
	type "Light_Full_(Tension)";
	related "WEP_2";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_2";
	id "Wire_1";
	height 63.92 ft;
	direction 90 deg;
	type "Light_Full_(Tension)";
	related "WEP_1";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_3";
	id "Insulator_8";
	height 59.0 ft;
	direction 0 deg;
	type "Bracket";
	related "Wire_2,Wire_16";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_4";
	id "Wire_16";
	height 58.92 ft;
	direction 270 deg;
	type "Light_Full_(Tension)";
	related "WEP_2";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_5";
	id "Wire_2";
	height 58.92 ft;
	direction 90 deg;
	type "Light_Full_(Tension)";
	related "WEP_1";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_6";
	id "Insulator_9";
	height 54.0 ft;
	direction 0 deg;
	type "Bracket";
	related "Wire_3,Wire_17";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_7";
	id "Wire_17";
	height 53.92 ft;
	direction 270 deg;
	type "Light_Full_(Tension)";
	related "WEP_2";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_8";
	id "Wire_3";
	height 53.92 ft;
	direction 90 deg;
	type "Light_Full_(Tension)";
	related "WEP_1";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_9";
	id "Wire_26";
	height 41.25 ft;
	direction 270 deg;
	type "Light_Full_(Tension)";
	related "WEP_2";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_10";
	id "Wire_11";
	height 41.25 ft;
	direction 90 deg;
	type "Light_Full_(Tension)";
	related "WEP_1";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_11";
	id "Wire_25";
	height 41.25 ft;
	direction 270 deg;
	type "Light_Full_(Tension)";
	related "WEP_2";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_12";
	id "Wire_10";
	height 41.25 ft;
	direction 90 deg;
	type "Light_Full_(Tension)";
	related "WEP_1";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_13";
	id "Wire_24";
	height 41.25 ft;
	direction 270 deg;
	type "Light_Full_(Tension)";
	related "WEP_2";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_14";
	id "Wire_9";
	height 41.25 ft;
	direction 90 deg;
	type "Light_Full_(Tension)";
	related "WEP_1";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_15";
	id "Wire_23";
	height 41.25 ft;
	direction 270 deg;
	type "Light_Full_(Tension)";
	related "WEP_2";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_16";
	id "Wire_8";
	height 41.25 ft;
	direction 90 deg;
	type "Light_Full_(Tension)";
	related "WEP_1";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_17";
	id "CrossArm_1";
	height 40.5 ft;
	direction 180 deg;
	offset 5.0 ft;
	related "Insulator_1,Insulator_2,Insulator_3,Insulator_4";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_18";
	id "Equip_2";
	height 40.5 ft;
	direction 180 deg;
	type "Cutout_Arrestor";
	related "nan";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_19";
	id "Insulator_4";
	height 40.5 ft;
	direction 180 deg;
	offset 9.67 ft;
	type "Pin";
	related "Wire_11,Wire_26";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_20";
	id "Insulator_3";
	height 40.5 ft;
	direction 180 deg;
	offset 6.67 ft;
	type "Pin";
	related "Wire_10,Wire_25";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_21";
	id "Insulator_2";
	height 40.5 ft;
	direction 180 deg;
	offset 3.33 ft;
	type "Pin";
	related "Wire_9,Wire_24";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_22";
	id "Insulator_1";
	height 40.5 ft;
	direction 180 deg;
	offset 0.33 ft;
	type "Pin";
	related "Wire_8,Wire_23";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_23";
	id "Equip_3";
	height 37.5 ft;
	direction 90 deg;
	type "Transformer";
	related "nan";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_24";
	id "Insulator_15";
	height 33.0 ft;
	direction 90 deg;
	type "Clamp";
	related "Wire_12";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_25";
	id "Insulator_10";
	height 33.0 ft;
	direction 0 deg;
	type "Clamp";
	related "Wire_18";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_26";
	id "Wire_12";
	height 33.0 ft;
	direction 90 deg;
	type "Light_Full_(Tension)";
	related "WEP_1";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_27";
	id "Wire_18";
	height 33.0 ft;
	direction 270 deg;
	type "Light_Full_(Tension)";
	related "WEP_2";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_28";
	id "Equip_1";
	height 27.0 ft;
	direction 0 deg;
	type "Street_Light";
	related "nan";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_29";
	id "Wire_28";
	height 26.17 ft;
	direction 270 deg;
	type "Light_Full_(Tension)";
	related "WEP_2";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_30";
	id "Wire_14";
	height 26.17 ft;
	direction 90 deg;
	type "Light_Full_(Tension)";
	related "WEP_1";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_31";
	id "Wire_27";
	height 26.17 ft;
	direction 270 deg;
	type "Light_Full_(Tension)";
	related "WEP_2";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_32";
	id "Wire_13";
	height 26.17 ft;
	direction 90 deg;
	type "Light_Full_(Tension)";
	related "WEP_1";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_33";
	id "CrossArm_2";
	height 26.0 ft;
	direction 180 deg;
	offset 5.0 ft;
	related "Insulator_5,Insulator_6";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_34";
	id "Insulator_6";
	height 26.0 ft;
	direction 180 deg;
	offset 0.33 ft;
	type "Clamp";
	related "Wire_14,Wire_28";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_35";
	id "Insulator_5";
	height 26.0 ft;
	direction 180 deg;
	offset 9.67 ft;
	type "Clamp";
	related "Wire_13,Wire_27";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_36";
	id "Insulator_11";
	height 25.0 ft;
	direction 0 deg;
	type "Clamp";
	related "Wire_4,Wire_19";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_37";
	id "Wire_19";
	height 25.0 ft;
	direction 270 deg;
	type "Light_Full_(Tension)";
	related "WEP_2";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_38";
	id "Wire_4";
	height 25.0 ft;
	direction 90 deg;
	type "Light_Full_(Tension)";
	related "WEP_1";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_39";
	id "Insulator_12";
	height 24.0 ft;
	direction 0 deg;
	type "Clamp";
	related "Wire_5,Wire_20";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_40";
	id "Wire_20";
	height 24.0 ft;
	direction 270 deg;
	type "Light_Full_(Tension)";
	related "WEP_2";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_41";
	id "Wire_5";
	height 24.0 ft;
	direction 90 deg;
	type "Light_Full_(Tension)";
	related "WEP_1";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_42";
	id "Insulator_13";
	height 23.0 ft;
	direction 0 deg;
	type "Clamp";
	related "Wire_6,Wire_21";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_43";
	id "Wire_21";
	height 23.0 ft;
	direction 270 deg;
	type "Light_Full_(Tension)";
	related "WEP_2";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_44";
	id "Wire_6";
	height 23.0 ft;
	direction 90 deg;
	type "Light_Full_(Tension)";
	related "WEP_1";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_45";
	id "Insulator_14";
	height 21.5 ft;
	direction 0 deg;
	type "Clamp";
	related "Wire_7,Wire_22";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_46";
	id "Wire_22";
	height 21.5 ft;
	direction 270 deg;
	type "Light_Full_(Tension)";
	related "WEP_2";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_47";
	id "Wire_7";
	height 21.5 ft;
	direction 90 deg;
	type "Light_Full_(Tension)";
	related "WEP_1";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_48";
	id "WEP_2";
	direction 270 deg;
	offset 204.0 ft;
	type "Previous_Pole";
	related "nan";
	parent "pole_1";
}
object powerflow.pole_mount { 
	name "pole_mount_49";
	id "WEP_1";
	direction 90 deg;
	offset 180.0 ft;
	type "Next_Pole";
	related "nan";
	parent "pole_1";
}
