// Model for electric and gas houses

#ifexists "config.glm"
#include "config.glm"
#implicit_enduse_source
#ifexists "config.csv"
#input "config.csv" -f config -t config
#endif
#endif

#define minimum_timestep = 3600s

// Climate
module climate;
object climate
{
    tmyfile ${WEATHER};
}

// Clock
clock 
{
    timezone ${TIMEZONE};
    starttime ${STARTTIME};
    stoptime ${STOPTIME};
}

module tape
{
    csv_header_type NAME;
}

module residential
{
    implicit_enduses REFRIGERATOR|LIGHTS|PLUGS|WATERHEATER|RANGE|DRYER|CLOTHESWASHER|FREEZER|MICROWAVE|DISHWASHER;
    implicit_enduse_source EIA2015;
#if ${PANELDUMP:-no}==yes
    paneldump_filename "paneldump.csv";
    paneldump_interval 3600;
#endif
}

module powerflow;

#for PHASE in A B C
object triplex_meter 
{
    object house:..${NHOUSES_ELEC} 
    {
         thermal_integrity_level ${THERMALINTEGRITYLEVEL};
         floor_area random.triangle(1000, 2000);
         heating_setpoint random.triangle(69, 73);
         cooling_setpoint random.triangle(72, 74);
         heating_system_type ${HEATINGSYSTEMTYPE};
         cooling_system_type ${COOLINGSYSTEMTYPE};
    };

    object house:..${NHOUSES_GAS} 
    {
         thermal_integrity_level ${THERMALINTEGRITYLEVEL};
         floor_area random.triangle(1000, 2000);
         gas_enduses ${GASENDUSES};
         heating_setpoint random.triangle(69, 73);
         cooling_setpoint random.triangle(72, 74);
         heating_system_type "GAS";
         cooling_system_type "ELECTRIC";
    };

    nominal_voltage 120V;
    phases S${PHASE};
    measured_energy_delta_timestep 3600s;
    object recorder
    {
        property "phases,nominal_voltage,measured_real_energy_delta,measured_demand";
        file phase_${PHASE}.csv;
        interval 52wk;
    };
}
#done

#on_exit 0 (head -n 1 phase_A.csv ; tail -q -n 1 phase_[ABC].csv ; rm phase_[ABC].csv ) > electrification.csv
#on_exit 0 gridlabd plot -i=electrification.csv -o=electrification.png --plot:legend --plot:grid --plot:y=measured_real_energy_delta,measured_demand --plot:x=phases --plot:kind=bar  --plot:ylabel=Power[W]/Energy[Wh] --plot:xlabel=Phase --plot:title="Residential electrification: ${NHOUSES_ELEC} electric / ${NHOUSES_GAS} gas" --plot:fontsize=10
