// Model for electric and gas houses

#ifexists "config.glm"
#include "config.glm"
#else
#ifexists "config.csv"
#input "config.csv" -f config -t config
#endif
#endif

#define minimum_timestep = 3600s

// Climate
#ifdef WEATHER
module climate;
object climate
{
    tmyfile ${WEATHER};
}
#endif

// Clock
clock 
{
    timezone "${TIMEZONE:-PST+8PDT}";
    starttime "${YEAR:-2020}-01-01 00:00:00";
    stoptime "${YEAR:-2020}-12-31 23:59:59";
}

module tape
{
    csv_header_type NAME;
}

module residential
{
    implicit_enduses REFRIGERATOR|LIGHTS|PLUGS|WATERHEATER|RANGE|DRYER|CLOTHESWASHER|FREEZER|MICROWAVE|DISHWASHER;
    implicit_enduse_source EIA2015;
#if ${PANELDUMP:-no}==yes
    paneldump_filename "paneldump.csv";
    paneldump_interval 3600;
#endif
}

module powerflow;

#for PHASE in A B C
object triplex_meter 
{
    bustype SWING_PQ;
    object house:..${NHOUSES_ELEC:-1} 
    {
         thermal_integrity_level ${THERMALINTEGRITYLEVEL:-GOOD};
         floor_area ${FLOOR_AREA:-1500};
         heating_setpoint ${HEATINGSETPOINT:-70};
         cooling_setpoint ${COOLINGSETPOINT:-75};
         heating_system_type ${HEATINGSYSTEMTYPE:-HEAT_PUMP};
         cooling_system_type ${COOLINGSYSTEMTYPE:-HEAT_PUMP};
    };

    object house:..${NHOUSES_GAS:-0} 
    {
         thermal_integrity_level ${THERMALINTEGRITYLEVEL:-GOOD};
         floor_area ${FLOOR_AREA:-1500};
         gas_enduses ${GASENDUSES:-WATERHEATER|RANGE|DRYER};
         heating_setpoint ${HEATINGSETPOINT:-70};
         cooling_setpoint ${COOLINGSETPOINT:-75};
         heating_system_type "GAS";
         cooling_system_type "ELECTRIC";
    };

    nominal_voltage 120V;
    phases S${PHASE};
    measured_energy_delta_timestep 3600s;
    object recorder
    {
        property "phases,nominal_voltage,measured_real_energy_delta[kWh],measured_demand[kW]";
        file phase_${PHASE}.csv;
        interval 52wk;
        line_units NONE;
    };
}
#done

#on_exit 0 (head -n 1 phase_A.csv ; tail -q -n 1 phase_[ABC].csv ; rm phase_[ABC].csv ) > electrification.csv
#on_exit 0 gridlabd plot -i=electrification.csv -o=electrification.png --plot:legend --plot:grid --plot:'y=measured_real_energy_delta[kWh],measured_demand[kW]' --plot:x=phases --plot:kind=bar  --plot:ylabel=Power[W]/Energy[Wh] --plot:xlabel=Phase --plot:title="Residential electrification: ${NHOUSES_ELEC:-1} electric / ${NHOUSES_GAS:-0} gas" --plot:fontsize=10
