// Model for electric and gas houses
//
// Configuration parameters
//
//    WEATHER               TMY3 weather file (default none)
//    NHOUSES_ELEC          number of fully electrified homes (default 1)
//    NHOUSES_GAS           number of partial gas homes (default 0)
//    TIMEZONE              timezone (default PST+8PDT)
//    YEAR                  year of analysis (default 2020)
//    MONTH                 month of analysis (default none)
//    HEATINGSYSTEMTYPE     heating system type for electric homes (default HEAT_PUMP)
//    COOLINGSYSTEMTYPE     cooling system type for electric homes (default HEAT_PUMP)
//    HEATINGSETPOINT       heating setpoint temperature (default 70)
//    COOLINGSETPOINT       cooling setpoint temperature (default 75)
//    THERMALINTEGRITYLEVEL home thermal integrity (default GOOD)
//    GASENDUSES            gas enduses in partial gas homes (default WATERHEATER|RANGE|DRYER)

#ifexists "config.glm"
#include "config.glm"
#else
#ifexists "config.csv"
#input "config.csv" -f config -t config
#endif
#endif

#define minimum_timestep = 3600s

// Climate
#ifdef WEATHER
module climate;
object climate
{
    tmyfile ${WEATHER};
}
#endif

// Clock
clock 
{
    timezone "${TIMEZONE:-PST+8PDT}";
    starttime "${YEAR:-2020}-${MONTH:-01}-01 00:00:00";
    stoptime "${YEAR:-2020}-${MONTH:-12}-28 00:00:00";
}

module tape
{
    csv_header_type NAME;
}

module residential
{
    implicit_enduses REFRIGERATOR|LIGHTS|PLUGS|WATERHEATER|RANGE|DRYER|CLOTHESWASHER|FREEZER|MICROWAVE|DISHWASHER;
    implicit_enduse_source EIA2015;
#if ${PANELDUMP:-no}==yes
    paneldump_filename "paneldump.csv";
    paneldump_interval 3600;
#endif
}

module powerflow;

#for PHASE in A B C
object triplex_meter 
{
    name "electric_phase_${PHASE}";
    bustype SWING_PQ;
    object house:..${NHOUSES_ELEC:-1} 
    {
         thermal_integrity_level ${THERMALINTEGRITYLEVEL:-GOOD};
         floor_area ${FLOOR_AREA:-1500};
         heating_setpoint ${HEATINGSETPOINT:-70};
         cooling_setpoint ${COOLINGSETPOINT:-75};
         heating_system_type ${HEATINGSYSTEMTYPE:-HEAT_PUMP};
         cooling_system_type ${COOLINGSYSTEMTYPE:-HEAT_PUMP};
    };

    nominal_voltage 120V;
    phases S${PHASE};
    measured_energy_delta_timestep 3600s;
    object recorder
    {
        property "phases,nominal_voltage,measured_real_energy[kWh],measured_demand[kW]";
        file electric_phase_${PHASE}.csv;
        line_units NONE;
        interval 1 day;
    };
}

object triplex_meter 
{
    name "gas_phase_${PHASE}";
    bustype SWING_PQ;
    object house:..${NHOUSES_GAS:-1} 
    {
         thermal_integrity_level ${THERMALINTEGRITYLEVEL:-GOOD};
         floor_area ${FLOOR_AREA:-1500};
         gas_enduses ${GASENDUSES:-WATERHEATER|RANGE|DRYER};
         heating_setpoint ${HEATINGSETPOINT:-70};
         cooling_setpoint ${COOLINGSETPOINT:-75};
         heating_system_type "GAS";
         cooling_system_type "ELECTRIC";
    };

    nominal_voltage 120V;
    phases S${PHASE};
    measured_energy_delta_timestep 3600s;
    object recorder
    {
        property "phases,nominal_voltage,measured_real_energy[kWh],measured_demand[kW]";
        file gas_phase_${PHASE}.csv;
        line_units NONE;
        interval 1 day;
    };
}
#done

#on_exit 0 (head -n 1 electric_phase_A.csv ; tail -q -n 1 electric_phase_[ABC].csv ; rm electric_phase_[ABC].csv ) > electrification.csv
#on_exit 0 (tail -q -n 1 gas_phase_[ABC].csv ; rm gas_phase_[ABC].csv ) >> electrification.csv
#on_exit 0 gridlabd plot -i=electrification.csv -o=total_energy.png --plot:legend --plot:grid --plot:'y=measured_real_energy[kWh]' --plot:x=phases --plot:kind=bar  --plot:'ylabel=Total energy [kWh]' --plot:xlabel=Phase --plot:title="Residential electrification: ${NHOUSES_ELEC:-1} electric (left) vs. ${NHOUSES_GAS:-1} gas (right)" --plot:fontsize=10
#on_exit 0 gridlabd plot -i=electrification.csv -o=peak_power.png --plot:legend --plot:grid --plot:'y=measured_demand[kW]' --plot:x=phases --plot:kind=bar  --plot:'ylabel=Peak power [kW]' --plot:xlabel=Phase --plot:title="Residential electrification: ${NHOUSES_ELEC:-1} electric (left) vs. ${NHOUSES_GAS:-1} gas (right)" --plot:fontsize=10
