// Model glm for testing

#input "config.csv" -f config -t config

#set randomseed=1234

#define tariff_index=${TARIFF_INDEX}

// Clock 
clock {
	timezone ${TIMEZONE};
	starttime ${STARTTIME};
	stoptime ${STOPTIME};
}

module tape;

#input "${WEATHER_STATION}.tmy3"

module powerflow;

object triplex_meter {
	name "test_meter";
	measured_energy_delta_timestep "3600";
	phases AS;
	nominal_voltage 120 V;
}

module residential;

object house {
	parent "test_meter";
	name "test_house";
	floor_area "1500.0 sf";
	thermal_integrity_level "VERY_GOOD"; // Values allowed UNKNOWN,VERY_GOOD,GOOD,ABOVE_NORMAL,NORMAL,BELOW_NORMAL,LITTLE,VERY_LITTLE
	gas_enduses "WATERHEATER|DRYER|RANGE"; // Values allowed "LIGHTS|PLUGS|REFRIGERATOR|FREEZER|WATERHEATER|CLOTHESWASHER|DRYER|RANGE|MICROWAVE|DISHWASHER" 
	heating_system_type "HEAT_PUMP"; //"{RESISTANCE,HEAT_PUMP,GAS,NONE}"
}
