// Model glm for testing

#input "config.csv" -f config -t config

#set randomseed=1234

// Clock 
clock {
	timezone ${TIMEZONE};
	starttime ${STARTTIME};
	stoptime ${STOPTIME};
}

module tape;

#input "${WEATHER_STATION}.tmy3"

module powerflow;

object triplex_meter {
	name "test_meter";
	measured_energy_delta_timestep "3600";
	phases AS;
	nominal_voltage 120;
}

module revenue;

class billing {
	double usage[kWh];
	double total_usage[kWh];
	double billing_hrs;
}

object billing {
	name "test_bill";
	meter "test_meter";
	tariff "tariff";
	billing_hrs "0.0";	
	total_charges "0.0";
	usage "0.0";
	total_usage "0.0";
}

module residential;

object house {
	parent "test_meter";
	name "test_house";
	floor_area "2000.0";
	thermal_integrity_level "VERY_LITTLE"; // Values allowed UNKNOWN,VERY_GOOD,GOOD,ABOVE_NORMAL,NORMAL,BELOW_NORMAL,LITTLE,VERY_LITTLE
	gas_enduses "DISHWASHER"; // Values allowed "LIGHTS|PLUGS|REFRIGERATOR|FREEZER|WATERHEATER|CLOTHESWASHER|DRYER|RANGE|MICROWAVE|DISHWASHER"
}
