// Model glm for testing

#input "config.csv" -f config -t config

#set randomseed=1234

// Clock 
clock {
	timezone ${TIMEZONE};
	starttime ${STARTTIME};
	stoptime ${STOPTIME};
}

module tape;

#input "${WEATHER_STATION}.tmy3"

module powerflow;

object triplex_meter {
	name "test_meter";
	measured_energy_delta_timestep "3600";

	// Added b/c errors in Docker?
	phases AS;
	nominal_voltage 120;
}

module revenue;

class billing {
	double usage[kWh];
}

object billing {
	name "test_bill";
	meter "test_meter";
	tariff "tariff";
	billing_days "0.0";	
	usage "0.0";
}

module residential;

object house {
	parent "test_meter";
	name "test_house";
	floorarea "1000"
}