// add module residential, climate, climate obj, clock obj, tape module for recorder obj

// Model glm for testing

// Clock 
clock {
	timezone PST+8PDT;
	starttime '2021-01-01 0:00:00 PST';
	stoptime '2021-01-01 1:00:00 PST';
}

module tape;

// check if you need climate module

module climate;
#weather get WA-Yakima_Air_Terminal.tmy3
#input "WA-Yakima_Air_Terminal.tmy3"

module powerflow;

object meter {
	name "test_meter";
	measured_energy_delta_timestep "3600";

	// Added b/c errors in Docker
	phases A;
	nominal_voltage 7200;
}

module revenue;

class billing {
	double usage; //[kWh] syntax is wrong?
}

object billing {
	name "test_bill";
	meter "test_meter";
	tariff "tariff";
	billing_days "0";	
	usage "0.0";
}

module residential;

object house {
	parent "test_meter";
	name "test_house";
}