// GridLAB-D tariff design model file

#ifexist "config.csv"
#input "config.csv" -f config -t config
#endif

#define tariff_index=${TARIFF_INDEX}

#ifexist "${WEATHER_STATION}.tmy3" 
#input "${WEATHER_STATION}.tmy3"
#endif

//GridLAB-D modules
module revenue;

//py modules
module tariff_design;
module powerflow;

//Define classes here (inputs and outputs)

class tariff {
	double peak_tier0[kWh/day];
	double peak_rate0[$/kWh];
	double peak_tier1[kWh/day];
	double peak_rate1[$/kWh];
	double peak_tier2[kWh/day];
	double peak_rate2[$/kWh];
	double peak_tier3[kWh/day];
	double peak_rate3[$/kWh];
	double peak_rate4[$/kWh];
	double offpeak_tier0[kWh/day];
	double offpeak_rate0[$/kWh];
	double offpeak_tier1[kWh/day];
	double offpeak_rate1[$/kWh];
	double offpeak_tier2[kWh/day];
	double offpeak_rate2[$/kWh];
	double offpeak_tier3[kWh/day];
	double offpeak_rate3[$/kWh];
	double offpeak_rate4[$/kWh];
	double shoulder_tier0[kWh/day];
	double shoulder_rate0[$/kWh];
	double shoulder_tier1[kWh/day];
	double shoulder_rate1[$/kWh];
	double shoulder_tier2[kWh/day];
	double shoulder_rate2[$/kWh];
	double shoulder_tier3[kWh/day];
	double shoulder_rate3[$/kWh];
	double shoulder_rate4[$/kWh];
}

object tariff {
	name "tariff";
}

class billing {
	double usage[kWh];
	double total_usage[kWh];
	double billing_hrs;
	double total_power[W];
	double peak_power[W];
}

#for tri_meter in ${FIND class=triplex_meter}
object billing {
	name "bill_${tri_meter}";
	meter "${tri_meter}";
	tariff "tariff";
	billing_hrs "0.0";	
	total_charges "0.0";
	usage "0.0";
	total_usage "0.0";
	total_power "0.0";
	peak_power "0.0";
}
#done

#for meter in ${FIND class=meter}
object billing {
	name "bill_${meter}";
	meter "${meter}";
	tariff "tariff";
	billing_hrs "0.0";	
	total_charges "0.0";
	usage "0.0";
	total_usage "0.0";
	total_power "0.0";
	peak_power "0.0";
}
#done

