// GridLAB-D tariff design model file

//Set up modules
module revenue;
// load the gridlabd-python module
module tariff_design;

//Define classes here (inputs and outputs)

class pgande_residential_tou {
	parent tariff;
	double period1_tier1_rate [$/kWh]
	double period1_tier2_rate [$/kWh]
	double period2_tier1_rate [$/kWh]
	double period2_tier2_rate [$/kWh]
	double period3_tier1_rate [$/kWh]
	double period3_tier2_rate [$/kWh]
	double period4_tier1_rate [$/kWh]
	double period4_tier2_rate [$/kWh]
	
}
