// GridLAB-D tariff design model file

//GridLAB-D modules
module revenue;

//py modules
module tariff_design;

//Define classes here (inputs and outputs)

class residential_tou {
	parent tariff;

	//Inputs 
	double peak [$/kWh];
	double offpeak [$/kWh];
	double shoulder [$/kWh];

	double peak_tier0 [kWh/day];
	double peak_rate0 [$/kWh];
	double peak_tier1 [kWh/day];
	double peak_rate1 [$/kWh];
	double peak_tier2 [kWh/day];
	double peak_rate2 [$/kWh];
	double peak_tier3 [kWh/day];
	double peak_rate3 [$/kWh];
	double peak_rate4 [$/kWh];

	double offpeak_tier0 [kWh/day];
	double offpeak_rate0 [$/kWh];
	double offpeak_tier1 [kWh/day];
	double offpeak_rate1 [$/kWh];
	double offpeak_tier2 [kWh/day];
	double offpeak_rate2 [$/kWh];
	double offpeak_tier3 [kWh/day];
	double offpeak_rate3 [$/kWh];
	double offpeak_rate4 [$/kWh];
}


class tariff_bill {
	parent billing;

	//Inputs
	string energy_tariff;
	string generation_tariff;
	string meter;
	double baseline_demand [kWh/day];
	string INCLINING_BLOCK_RATE;

	//Outputs
	double total_bill [$];
	double dg_charges [$];
	double energy_charges [$];
	double net_revenue [$];

	double peak_load [kW];
	double avg_load [kW/day];
	double peak_generation [kW];
	double avg_generation [kW/day];

}
