// GridLAB-D tariff design model file
#print "Running correct file"

//#set suppress_repeat_messages=FALSE

#ifexist "config.glm"
#include "config.glm"
#else
#ifexist "config.csv"
#input "config.csv" -f config -t config
#endif
#endif

#set minimum_timestep=3600

#ifexist "${WEATHER_STATION}.glm"
#include "${WEATHER_STATION}.glm"
#else
#ifmissing "${WEATHER_STATION}.tmy3" 
#weather get "${WEATHER_STATION}.tmy3"
#endif
#input "${WEATHER_STATION}.tmy3"
#endif

#write input_model.json
#python -m create_meters input_model.json model-meters.json
#python -m json2glm -i model-meters.json -o model-meters.glm --noclock

//GridLAB-D modules
module revenue;

//py modules
module tariff_design;
module powerflow;

//Define classes here (inputs and outputs)

object tariff {
	name "tariff";
}


#for tri_meter in ${FIND class=triplex_meter}
object billing {
	name "bill_${tri_meter}";
	meter "${tri_meter}";
	tariff "tariff";
	total_charges "0.0";
}
#done

#for meter in ${FIND class=meter}
object billing {
	name "bill_${meter}";
	meter "${meter}";
	tariff "tariff";
	total_charges "0.0";
}
#done

#gridlabd model-meters.glm