// GridLAB-D tariff design model file

//GridLAB-D modules
module revenue;

//py modules
module tariff_design;

//Define classes here (inputs and outputs)

class tariff {

	// There are more tiers and rates for some periods. Check if common and implement if needed
	double peak_tier0 [kWh/day];
	double peak_rate0 [$/kWh];
	double peak_tier1 [kWh/day];
	double peak_rate1 [$/kWh];
	double peak_tier2 [kWh/day];
	double peak_rate2 [$/kWh];
	double peak_tier3 [kWh/day];
	double peak_rate3 [$/kWh];
	double peak_rate4 [$/kWh];

	double offpeak_tier0 [kWh/day];
	double offpeak_rate0 [$/kWh];
	double offpeak_tier1 [kWh/day];
	double offpeak_rate1 [$/kWh];
	double offpeak_tier2 [kWh/day];
	double offpeak_rate2 [$/kWh];
	double offpeak_tier3 [kWh/day];
	double offpeak_rate3 [$/kWh];
	double offpeak_rate4 [$/kWh];
}

object tariff {
	name "tariff";
}





